============================================================
  COMMON GENETIC PATTERNS (found in BOTH Lab A and Lab B)
  Student : Faisal Khan  |  01-131232-105
============================================================
  Format  : SEQUENCE  |  Length
------------------------------------------------------------
cgat  |  Length: 4
gcta  |  Length: 4
ttga  |  Length: 4
------------------------------------------------------------
  Total common sequences : 3
============================================================
