============================================================
   GENETIC SEQUENCE COMPARISON SYSTEM - OUTPUT
   Bahria University | CSC-221 | Spring-2026
============================================================

[BST1 - Lab A]  Total valid sequences: 5
  Unique sequences : 5  |  Tree height: 5
  Sequences in sorted order:
  1. actg
  2. agct
  3. cgat
  4. gcta
  5. ttga

[BST2 - Lab B]  Total valid sequences: 5
  Unique sequences : 5  |  Tree height: 5
  Sequences in sorted order:
  1. acga
  2. aggt
  3. cgat
  4. gcta
  5. ttga
------------------------------------------------------------
  Common sequences        : 3
  Total unique (union)    : 7
  Only in Lab A           : 2
  Only in Lab B           : 2
------------------------------------------------------------
  Similarity Score : 42.86%
  Similarity Level : Medium
============================================================

  Output files created:
    >> common_patterns.txt
    >> nc_element_bst1.txt
    >> nc_element_bst2.txt
    >> final_report.txt
============================================================

Press Enter to exit...
